spring.application.name=AmadeusArkhamApi

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=arkham;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@Batman301






